<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 910px;
        height: 412px;
        display: flex;
        overflow: hidden;
      }
      .img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .arrows {
        display: flex;
        color: white;
        font-size: 1.5rem;
      }
      .right-arrow {
        position: relative;
        top: -12rem;
        left: 55%;
      }
      .left-arrow {
        position: relative;
        top: -12rem;
        left: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img img-1">
        <img src="./images/910412.jpg" />
      </div>
      <div class="img img-2">
        <img src="./images/910607.jpg" />
      </div>
      <div class="img img-3">
        <img src="./images/91672.jpg" />
      </div>
    </div>
    <div class="arrows">
      <div class="right-arrow">
        <i class="fa fa-chevron-right" onclick="nextImg()"></i>
      </div>
      <div class="left-arrow">
        <i class="fa fa-chevron-left"></i>
      </div>
    </div>
    <script>
      let img = document.querySelectorAll(".img img")
      let arrayOfImages = [...img]
      let sources = []
      arrayOfImages.map(item => sources.push(item.getAttribute("src")))
      console.log(sources)
      let i = 0;

      const nextImg = () => {
        
      }

      const setImg = () => {
        
      }

      const prevImg = () => {
        
      }
    </script>
  </body>
</html>
